# syntax=toml
[options]
preset_column_widths = [ 0.25, 0.33, 0.50, 0.66, 0.75 ]
animation_speed = 50
auto_center = false
sliver_width = 20

[swipe]
# sensitivity = 0.35
# deceleration = 4.0
# continuous = true

[swipe.gesture]
fingers_count = 4
direction = "Natural"

[bindings]
window_resize = "cmd + ctrl + shift + alt - r"
window_shrink = "cmd + ctrl + shift + alt - e"

# Move focus
window_focus_west = ["cmd + ctrl + shift + alt - h", "cmd + ctrl + shift + alt - leftarrow"]
window_focus_east = ["cmd + ctrl + shift + alt - l", "cmd + ctrl + shift + alt - rightarrow"]

#window_focus_north = ["cmd - k", "cmd - uparrow"]
#window_focus_south = ["cmd - j", "cmd - downarrow"]
#window_focus_first = "cmd + shift - h"
#window_focus_last = "cmd + shift - l"

# Swap positions
window_swap_west = "cmd + ctrl + shift + alt - u"
window_swap_east = "cmd + ctrl + shift + alt - o"

#window_swap_north = "alt - k"
#window_swap_south = "alt - j"
#window_swap_first = "alt + shift - h"
#window_swap_last = "alt + shift - l"

window_center = "cmd + ctrl + shift + alt - c"
window_fullwidth = "cmd + ctrl + shift + alt - f"
window_manage = "cmd + ctrl + shift + alt - t"
window_stack = "alt - ]"
window_unstack = "alt + shift - ]"
#window_nextdisplay = "alt + shift - n"
#mouse_nextdisplay = "alt - n"
window_equalize = "alt + shift - e"
quit = "ctrl + alt - q"

[decorations.inactive.dim]
opacity = -0.15
color = "#000000"

[decorations.active.border]
enabled = true
color = "#89b4fa"
width = 2.0
radius = 12.0

[windows.all]
title = ".*"
horizontal_padding = 20
